cff-version: 1.2.0
title: "viznoir: Headless CAE Post-Processing MCP Server"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Imgyu
    family-names: Kim
    email: kimimgo@gmail.com
version: 0.1.0
date-released: "2026-03-04"
license: MIT
repository-code: https://github.com/kimimgo/viznoir
url: https://kimimgo.github.io/viznoir
keywords:
  - mcp
  - vtk
  - cfd
  - cae
  - post-processing
  - simulation
  - visualization
  - headless-rendering
abstract: >-
  Headless VTK post-processing MCP server for AI coding assistants.
  Provides 18 tools for CFD/CAE simulation visualization, data extraction,
  and animation through a pipeline-based architecture. Supports 50+ file
  formats with GPU (EGL) and CPU (OSMesa) headless rendering.
